<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:orientation="vertical"
  
    tools:context="com.alexis_quiz_gsi.MainActivity" >

    <TextView
        android:id="@+id/qcm"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:text="QCM " />

    <Button
        android:id="@+id/validerqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Valider" />

    <TextView
        android:id="@+id/qestion1qcm"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgq1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="Choisir votre jeu" />

    <RadioGroup
        android:id="@+id/rgq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/validerqcm"
        android:layout_alignLeft="@+id/qestion1qcm"
        android:layout_marginBottom="24dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="RadioButton1" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="RadioButton1" />
    </RadioGroup>

</RelativeLayout>