<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="les statistiques de l&apos;application"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nombreConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/moyenneJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/moyenneEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>